<!DOCTYPE html>
</html>

<head>
    <meta charset="UTF-8">
    <title>パースジム入会申込フォーム</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            color: #444;
            background-color: #f5f5f5;
        }

        form {
            max-width: 700px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-weight: 500;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type=text],
        input[type=number],
        input[type=email],
        select,
        textarea {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-size: 16px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            display: block;
            margin: auto;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 90%;
            }
        }

        .note {
            font-size: 12px;
            color: #888;
        }
        .medical-condition-container {
            margin-top: 10px;
        }

        .medical-condition-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            align-items: center;
        }

        .medical-condition-options div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .medical-condition-options label {
            order: 1;
            margin-bottom: 4px;
        }

        .medical-condition-options input[type=text] {
            order: 2;
            margin-top: 4px;
        }

        .medical-condition-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 10px;  // 行間（縦のギャップ）を20pxに増やします
        }

        .medical-condition-options div {
            display: flex;
            align-items: center;
        }
        .medical-condition-options label {
            order: 2;
            margin-left: 10px;
        }


    </style>
</head>

<body>
    <h1>パースジム入会申込フォーム</h1>
    <!-- form contents -->
    <form action="/submit-form" method="post">
        <label for="membership-number">会員番号 <span class="note">（スタッフが入力いたします）</span></label>
        <input type="text" id="membership-number" name="membership_number" placeholder="会員番号を入力してください" required>

        <label for="name">お名前</label>
        <input type="text" id="name" name="name" placeholder="お名前を入力してください" required>
    
        <label for="age">年齢</label>
        <input type="number" id="age" name="age" min="50" placeholder="年齢を入力してください" required>
    
        <label for="gender">性別</label>
        <select id="gender" name="gender" required>
            <option value="">選択してください</option>
            <option value="male">男性</option>
            <option value="female">女性</option>
        </select>
    
        <label for="height">身長(cm)</label>
        <input type="number" id="height" name="height" min="120" max="999.9" step="0.1" placeholder="身長を入力してください" required>
    
        <label for="weight">体重(kg)</label>
        <input type="number" id="weight" name="weight" min="30" max="999.9" step="0.1" placeholder="体重を入力してください" required>
        
        <div class="medical-condition-container">
            <label for="medical-condition">持病の種類　(当てはまるものにチェックをしてください)</label>
            <div style="margin-top: 20px;">
            </div>
            <div class="medical-condition-options">
                <div>
                    <label for="high-blood-pressure">高血圧</label>
                    <input type="checkbox" id="high-blood-pressure" name="medical_conditions[]" value="高血圧">
                </div>
                <div>
                    <input type="checkbox" id="diabetes" name="medical_conditions[]" value="糖尿病">
                    <label for="diabetes">糖尿病</label>
                </div>
                <div>
                    <input type="checkbox" id="chronic-respiratory-failure" name="medical_conditions[]" value="慢性呼吸不全">
                    <label for="chronic-respiratory-failure">慢性呼吸不全</label>
                </div>
                <div>
                    <input type="checkbox" id="chronic-kidney-disease" name="medical_conditions[]" value="多剤を服用している">
                    <label for="chronic-kidney-disease">多剤を服用している</label>
                </div>
                <div>
                    <input type="checkbox" id="back-pain" name="medical_conditions[]" value="腰痛持ち">
                    <label for="back-pain">腰痛持ち</label>
                </div>
                <div>
                    <input type="checkbox" id="rheumatoid-arthritis" name="medical_conditions[]" value="関節リウマチ">
                    <label for="rheumatoid-arthritis">関節リウマチ</label>
                </div>
                <div>
                    <input type="checkbox" id="rotator-cuff-repair" name="medical_conditions[]" value="腱板縫合手術を受けた方">
                    <label for="rotator-cuff-repair">肩の腱板縫合手術歴がある</label>
                </div>
                <div>
                    <input type="checkbox" id="hip-replacement" name="medical_conditions[]" value="人工関節または大腿骨の骨切り術後">
                    <label for="hip-replacement">人工関節または<br>大腿骨の骨切り術後</label>
                </div>               
            </div>
                <div>
                    <label for="other-condition">その他に持病がある方</label>
                    <input type="text" id="other-condition" name="other_condition" placeholder="その他の持病を入力してください">
                </div>
            </div>
        </div>

        
        <label for="beauty-goals">美容目標</label>
        <select id="beauty-goals" name="beauty_goals">
            <option value="">選択してください</option>
            <option value="skin-care">スキンケア</option>
            <option value="body-shape">ボディシェイプ</option>
            <option value="weight-loss">ダイエット</option>
            <option value="stress-reduction">ストレス軽減</option>
        </select>
    
        <label for="training-goals">トレーニング目標</label>
        <select id="training-goals" name="training_goals">
            <option value="">選択してください</option>
            <option value="weight-loss">ダイエット</option>
            <option value="muscle-building">筋力アップ</option>
            <option value="endurance">持久力アップ</option>
            <option value="flexibility">柔軟性アップ</option>
        </select>
    
        <label for="preferred-seniority">ご利用いただける時間帯</label>
        <select id="preferred-seniority" name="preferred_seniority" required>
            <option value="">選択してください</option>
            <option value="morning">午前</option>
            <option value="daytime">昼</option>
            <option value="evening">午後</option>
        </select>
    
        <label for="communication-method">連絡方法</label>
        <select id="communication-method" name="communication_method" required>
            <option value="">選択してください</option>
            <option value="phone">電話</option>
            <option value="email">メール</option>
        </select>
    
        <label for="phone-number">電話番号</label>
        <input type="text" id="phone-number" name="phone_number" placeholder="電話番号を入力してください" required>
    
        <label for="email">メールアドレス</label>
        <input type="text" id="email" name="email" placeholder="メールアドレスを入力してください">
    
        <label for="emergency-contact">緊急連絡先</label>
        <input type="text" id="emergency-contact" name="emergency_contact" placeholder="緊急連絡先の電話番号を入力してください（任意）">
    
        <label for="how-did-you-hear">当ジムをどこで知りましたか？</label>
        <select id="how-did-you-hear" name="how_did_you_hear" required>
            <option value="">選択してください</option>
            <option value="friend">友人・知人の紹介</option>
            <option value="social-media">チラシ・新聞</option>
            <option value="website">Webサイト</option>
            <option value="other">その他</option>
        </select>
    
    
    <input type="submit" value="送信">
</form>
<script>
    // Enable/disable input for other medical conditions when the checkbox is checked/unchecked
    document.getElementById("other").addEventListener("change", function () {
        if (this.checked) {
            document.getElementById("other-details").disabled = false;
        } else {
            document.getElementById("other-details").disabled = true;
        }
    });
</script>
</body>
</html>